{"rewrites":[{"source":"/api/drime/health","destination":"/api/drime?action=health"},{"source":"/api/drime/space","destination":"/api/drime?action=space"},{"source":"/api/drime/list","destination":"/api/drime?action=list"},{"source":"/api/drime/presign","destination":"/api/drime?action=presign"},{"source":"/api/drime/multipart/create","destination":"/api/drime?action=create"},{"source":"/api/drime/multipart/sign","destination":"/api/drime?action=sign"},{"source":"/api/drime/multipart/complete","destination":"/api/drime?action=complete"},{"source":"/api/drime/register","destination":"/api/drime?action=register"},{"source":"/api/drime/delete","destination":"/api/drime?action=delete"},{"source":"/api/drime/download/:hash","destination":"/api/drime?action=download&hash=:hash"}]}